{
    "name": "enigma",
    "version": "2.0.1",
    "description": "TailwindCSS HTML Admin Template",
    "author": "Left4code",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "concurrently \"postcss ./resources/css/app.css -o ./public/dist/css/_app.css --watch\" \"mix watch\"",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "postcss ./resources/css/app.css -o ./public/dist/css/_app.css && mix --production"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^29.1.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
        "@ckeditor/ckeditor5-build-classic": "^29.1.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
        "@ckeditor/ckeditor5-build-inline": "^29.1.0",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@headlessui/tailwindcss": "^0.1.3",
        "@left4code/tw-starter": "^3.1.25",
        "@pdftron/pdfjs-express-viewer": "^8.7.0",
        "@popperjs/core": "^2.4.4",
        "chart.js": "^3.7.1",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons-bs4": "^2.2.3",
        "dayjs": "^1.8.33",
        "dropzone": "^5.7.2",
        "filepond": "^4.30.4",
        "handlebars": "^4.7.7",
        "highlight.js": "^10.6.0",
        "inputmask": "^5.0.7",
        "jquery": "^3.7.1",
        "js-beautify": "^1.11.0",
        "litepicker": "^2.0.11",
        "lucide": "^0.17.1",
        "pristinejs": "^0.1.9",
        "tabulator-tables": "^4.9.1",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.0",
        "tom-select": "^1.7.5",
        "webdav-js": "^2.4.0",
        "xlsx": "^0.17.0",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.4.0",
        "autoprefixer": "10.4.5",
        "axios": "^1.6.0",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^7.0.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^11.0.1",
        "tailwindcss": "3.0.23"
    }
}
